# es-manage

./: .gitignore  README.md  index.html  package-lock.json  tailwind.config.js
docs/: 产品文档.md  开发文档.md  技术委员会文档.md
es-manage-service/: build.gradle  pom.xml  settings.gradle
es-manage-service/src/main/java/com/esmanage/: EsManageServiceApplication.java
es-manage-service/src/main/java/com/esmanage/client/: KibanaClient.java
es-manage-service/src/main/java/com/esmanage/config/: CorsConfig.java  GlobalExceptionHandler.java  KibanaConfig.java
es-manage-service/src/main/java/com/esmanage/controller/: MonitorController.java
es-manage-service/src/main/java/com/esmanage/dto/: ApiResponse.java  ClusterOverviewDTO.java  ClusterStatusDTO.java  IndexDetailDTO.java  IndexInfoDTO.java  IndicesResponseDTO.java  MetricInfoDTO.java  MetricSummaryDTO.java  MonitoringOverviewDTO.java  NodeDetailDTO.java  NodeInfoDTO.java  NodeMetricDTO.java  NodeStatsDTO.java  NodesResponseDTO.java  TimeSeriesDataDTO.java  TimeSeriesPointDTO.java
es-manage-service/src/main/java/com/esmanage/dto/request/: IndicesRequest.java  NodesRequest.java  TimeRangeRequest.java
es-manage-service/src/main/java/com/esmanage/service/: ElasticsearchMonitorService.java
es-manage-service/src/main/resources/: application.yml
es-manage-web/: README.md  package-lock.json  package.json
es-manage-web/docs/: 产品文档.md  开发文档.md  技术委员会文档.md
es-manage-web/src/: App.css  main.tsx
es-manage-web/src/components/: MetricChart.tsx  TimeRangeSelector.tsx  index.ts
es-manage-web/src/constants/: index.ts
es-manage-web/src/layouts/: index.ts
es-manage-web/src/pages/AlertRecords/: index.tsx
es-manage-web/src/pages/AlertRules/: index.tsx
es-manage-web/src/pages/Alerts/: index.tsx
es-manage-web/src/pages/ApprovalDetail/: index.tsx
es-manage-web/src/pages/Cluster/: index.tsx
es-manage-web/src/pages/IndexDetail/: index.tsx
es-manage-web/src/pages/IndexManage/: index.tsx
es-manage-web/src/pages/Indices/: index.tsx
es-manage-web/src/pages/NodeDetail/: index.tsx
es-manage-web/src/pages/Nodes/: index.tsx
es-manage-web/src/pages/NotificationChannels/: index.tsx
es-manage-web/src/pages/Overview/: index.tsx
es-manage-web/src/pages/Workflows/: index.tsx
es-manage-web/src/services/: alertMockData.ts  approvalMockData.ts  index.ts  kibanaApi.ts
es-manage-web/src/types/: index.ts  kibana.ts
es-manage-web/src/utils/: index.ts
src/: App.tsx  index.css
src/components/: StatsCard.tsx  StatusBadge.tsx  TimeRangeSelector.tsx
src/layouts/: MainLayout.tsx
src/pages/: index.ts
src/pages/Analyzer/: index.tsx
src/pages/ApprovalList/: index.tsx
src/pages/ApprovalSubmit/: index.tsx
src/pages/Cluster/: index.tsx
src/pages/DevTools/: index.tsx
src/pages/IndexDetail/: index.tsx
src/pages/Indices/: index.tsx
src/pages/NodeDetail/: index.tsx
src/pages/Nodes/: index.tsx
src/pages/Overview/: index.tsx
src/services/: api.ts  index.ts  mockData.ts  workflowMockData.ts
src/types/: elasticsearch.ts  index.ts
src/utils/: format.ts  storage.ts
